REACT_APP_CONFIG_DATA=put_config_data
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CONTRACT_ADDRESS="0xa510AA6A6545Fe65ecD6642E5dbCC7AE293d10AE"
REACT_APP_CONTRACT_COLLECTION_ADDRESS="0x9996Ce87Bc39E71438799dFdd2387CB9C2975649"
REACT_APP_CONFIG_DATA=put_config_data

REACT_APP_WEBAPP_MICROSERVICE = "http://whitelabel-nft-lb-dev-1838936337.us-east-1.elb.amazonaws.com:3002/"
REACT_APP_SELL_AND_PURCHASE_MICROSERVICE = "http://whitelabel-nft-lb-dev-1838936337.us-east-1.elb.amazonaws.com:3003/"
REACT_APP_WEBAPP_USER_MICROSERVICE="http://whitelabel-nft-lb-dev-1838936337.us-east-1.elb.amazonaws.com:3004/"
REACT_APP_WEBAPP_CLIENT_CONFIG_MICROSERVICE="http://whitelabel-nft-lb-dev-1838936337.us-east-1.elb.amazonaws.com:3001/"

REACT_APP_AWS_ACCESS_KEY= AKIAQ4TV7FXYV5RAFUGU
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=whitelabelnft-s3-dev