REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_WEBAPP_MICROSERVICE = "http://whitelabel-nft-lb-dev-1838936337.us-east-1.elb.amazonaws.com:3002/"
REACT_APP_SELL_AND_PURCHASE_MICROSERVICE = "http://whitelabel-nft-lb-dev-1838936337.us-east-1.elb.amazonaws.com:3003/"


REACT_APP_AWS_ACCESS_KEY= AKIAQ4TV7FXYV5RAFUGU
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=whitelabelnft-s3-dev